# autoTest

./: pom.xml  test1.txt
Chapter/: pom.xml
Chapter/src/main/java/com/curse/testng/: BasicAnnotation.java
Chapter/src/main/java/com/curse/testng/groups/: GroupsOnMethod.java  GrousOnClass1.java  GrousOnClass2.java  GrousOnClass3.java
Chapter/src/main/java/com/curse/testng/paramter/: DataProviderTest.java  ParamterTest.java
Chapter/src/main/java/com/curse/testng/suite/: DependTest.java  ExceptedException.java  IgnoreTest.java  LoginTest.java  PayTest.java  SuiteConfig.java  TimeOutTest.java
Chapter/src/main/java/com/curse/testng/suite/Baidu/: com.java
Chapter/src/main/resources/: Paramter.xml  groupsOnClass.xml  suite.xml
JdbcTest/: pom.xml
JdbcTest/src/main/java/jdbc/: JDBCDemo1.java
SeleniumTest/: pom.xml
SeleniumTest/src/main/java/com/test/: ChromeBaidu.java
